# Gestore_Prestiti_Fiere

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gestoreprestitifiere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestoreprestitifiere/: MainActivity.java
app/src/main/java/com/example/gestoreprestitifiere/data/: AppDatabase.java  Area.java  Converters.java  Fiera.java  FieraDao.java  Gioco.java  GiocoDao.java  GiocoUser.java  GiocoUserDao.java  Prestito.java  PrestitoDao.java  User.java  UserDao.java
app/src/main/java/com/example/gestoreprestitifiere/excell/: ExcellReader.java
app/src/main/java/com/example/gestoreprestitifiere/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/gestoreprestitifiere/ui/main/Prestiti/: PrestitiElement.java  PrestitiFragment.java  PrestitiListAdapter.java
app/src/main/java/com/example/gestoreprestitifiere/ui/main/prestiti/: PrestitiDialog.java  PrestitiElement.java  PrestitiFragment.java  PrestitiListAdapter.java  PrestitiTornatiElement.java  PrestitiTornatiFragment.java  PrestitiTornatiListAdapter.java
app/src/main/java/com/example/gestoreprestitifiere/ui/main/tokenizer/: SpaceTokenizer.java
app/src/main/java/com/example/gestoreprestitifiere/ui/main/users/: ModifyUserDialog.java  NewUserDialog.java  UserDialog.java  UserElement.java  UserFragment.java  UserListAdapter.java
app/src/main/res/layout/: activity_main.xml  new_user_form.xml  prestito_dialog.xml  prestito_list_element.xml  prestito_list_view.xml  prestito_returned_list_element.xml  prestito_returned_list_view.xml  user_list_element.xml  user_list_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gestoreprestitifiere/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
