plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.gestoreprestitifiere"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.gestoreprestitifiere'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation files('libs\\poi-ooxml-5.2.3.jar')
    implementation files('libs\\poi-5.2.3.jar')
    implementation files('libs\\log4j-api-2.18.0.jar')
    implementation files('libs\\commons-compress-1.21.jar')
    implementation files('libs\\poi-ooxml-lite-5.2.3.jar')
    implementation files('libs\\SparseBitSet-1.2.jar')
    implementation files('libs\\commons-codec-1.15.jar')
    implementation files('libs\\commons-collections4-4.4.jar')
    implementation files('libs\\commons-io-2.11.0.jar')
    implementation files('libs\\commons-math3-3.6.1.jar')
    implementation files('libs\\xmlbeans-5.1.1.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def room_version = "2.5.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"


}